<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        tr:nth-child(even) {background: #CCC}
        tr:nth-child(odd) {background: #FFF}
    </style>
    <meta charset="UTF-8">
    <title>Meterusage</title>
</head>
<body>
<table style="width:30%">
    <thead>
    <tr>
        <th>#</th>
        <th>Timestamp</th>
        <th>Value</th>
    </tr>
    </thead>
    <tbody id="data-table">
    </tbody>
</table>
<button id="prev"><--</button> <button id="next">--></button>
<script>
const PAGE_SIZE = 10;
window.onload = function() {
    function fetchData(pageNum, pageSize, cb) {
        fetch(`/v1/electricity-values?pageToken=${pageNum}&pageSize=${pageSize}`)
            .then((response) => {
                if (response.ok) {
                    return response.json();
                }
                table.currPage = pageNum - pageSize;
                return {values:[]}
            })
            .then((data) => {
                cb(data)
            });
    }

    let table = {
        elem: null,
        size: PAGE_SIZE,
        currPage: 1,

        load: function() {
            fetchData(table.currPage, table.size, table.handleData)
        },
        init: function() {
            table.elem = document.getElementById("data-table");
            table.currPage = 1;
            table.size = PAGE_SIZE;
            table.load();
        },
        handleData: function(data) {
            if (data.values.length === 0) {
                return;
            }
            table.elem.innerHTML = "";

            for (let i = 0; i < data.values.length; i++) {
                let item = data.values[i];
                let trElem = document.createElement("tr")

                let numColumn = document.createElement("td");
                numColumn.innerText = (table.currPage + i).toString();
                trElem.appendChild(numColumn);

                let tsColumn = document.createElement("td");
                tsColumn.innerText = item.timestamp;
                trElem.appendChild(tsColumn);

                let valColumn = document.createElement("td");
                valColumn.innerText = item.value;
                trElem.appendChild(valColumn);

                table.elem.appendChild(trElem);
            }
        },
        loadNext: function() {
            table.currPage += table.size;
            table.load();
        },
        loadPrev: function() {
            if (table.currPage <= 1) return;
            table.currPage -= table.size;
            table.load();
        }
    }

    table.init();

    document.getElementById("next").onclick = function() {
        table.loadNext();
    }
    document.getElementById("prev").onclick = function() {
        table.loadPrev();
    }
 }
</script>
</body>
</html>